buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "0.1"
group "sms"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    console "org.grails:grails-console"
    profile "org.grails.profiles:plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    testCompile "org.grails:grails-plugin-testing"
}
grailsPublish {
    userOrg = 'kefirsf'
    githubSlug = 'kefirfromperm/grails-sms'
    license {
        name = 'Apache-2.0'
    }
    websiteUrl = 'https://grails.org/plugins.html#plugin/sms'
    issueTrackerUrl = 'https://github.com/kefirfromperm/grails-sms/issues'
    vcsUrl = 'https://github.com/kefirfromperm/grails-sms.git'
    title = "Grails SMS Plugin"
    desc = "The plugin provides a send SMS interface."
    developers = [kefirfromperm:"Vitalii Samolovskikh"]
}
